apiVersion: config.openshift.io/v1 
kind: ImageDigestMirrorSet 
metadata:
  name: ocp-4.13-mirror
spec:
  imageDigestMirrors: 
  - mirrors:
    - TEMPLATEROUTE
    source: TEMPLATESOURCE
    mirrorSourcePolicy: NeverContactSource
